{
  "cSpell.words": [
    "beggining",
    "bitsdojo",
    "calloc",
    "CXBORDER",
    "CXPADDEDBORDER",
    "CYCAPTION",
    "CYSIZEFRAME",
    "DEFAULTTONEAREST",
    "grey",
    "HIDEWINDOW",
    "immediatly",
    "linux",
    "LTRB",
    "LTWH",
    "malloc",
    "MONITORINFO",
    "NOMOVE",
    "NOSIZE",
    "SHOWWINDOW",
    "SYSCOMMAND",
    "titlebar",
    "unmaximize"
  ]
}